{
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTAuthenticationWithAtLeast128BitsLength",
    "Issuer": "Issuer",
    "Audience": "Manager",
    "ExpiryDurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
